# Manager_School

./: Manager_School.sln
Manager/Manager/: App.xaml  App.xaml.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  Manager.csproj  ObservableProperty.cs  Structs.cs
Manager/Manager.Droid/: MainActivity.cs  Manager.Droid.csproj
Manager/Manager.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Manager/Manager.Droid/Resources/: Resource.designer.cs
Manager/Manager.Droid/Resources/values/: styles.xml
Manager/Manager.iOS/: AppDelegate.cs  Info.plist  Main.cs  Manager.iOS.csproj
Manager/Manager.iOS/Properties/: AssemblyInfo.cs
Manager/Manager/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
Manager/Manager/ViewModels/: MainPageView.cs  ViewModelBase.cs
Manager/Manager/ViewModels/Admin/: DashboardView.cs  DetailDeviceView.cs  DetailTaskView.cs  TasksView.cs
Manager/Manager/ViewModels/User/: DashboardView.cs
Manager/Manager/Views/Admin/: Dashboard.xaml  Dashboard.xaml.cs  DetailDevice.xaml  DetailDevice.xaml.cs  DetailTask.xaml  DetailTask.xaml.cs  Tasks.xaml  Tasks.xaml.cs
Manager/Manager/Views/User/: Dashboard.xaml  Dashboard.xaml.cs  DetailDevice.xaml  DetailDevice.xaml.cs  DetailTask.xaml  DetailTask.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
Manager_School/: MainActivity.cs  Manager_School.csproj
Manager_School/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Manager_School/Resources/: Resource.Designer.cs
Manager_School/Resources/values/: strings.xml
